version: "3"

services:
  web:
    build: fastapi
    ports:
      - 8001:8000
    volumes:
      - ./fastapi:/app
    networks:
      - API-AI
  ollama:
    build: ollama
    ports:
      - 11434:11434
    volumes:
      - ai-bol:/ollama
    networks:
      - API-AI
    entrypoint: ["/usr/bin/bash", "/pull-llama3.sh"]
networks:
  API-AI:
    driver: bridge

volumes:
  ai-bol:
    driver: local